/* PC */
@media screen and (min-width: 992px) {
    .menu-nav {
        display: none;
    }

    .menu-close {
        display: none;
    }

    .show-logo {
        display: none;
    }

    .Courses-section .arrow-hide {
        display: none;
    }

    .blockquote .more-unhide {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet/mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar ul {
        display: none;
    }

    .navbar .action-link {
        margin-left: auto;
    }

    .logo-header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu {
        width: 20px;
        height: 20px;
        color: #ffb900;
    }

    .overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        padding: 50px;
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 1;
        transform: translateX(-100%);
        transition: 0.5s;
    }

    .menu-checkbox:checked ~ .overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-nav {
        margin-top: 20px;
    }

    .menu-nav a {
        display: block;
        padding: 20px 0;
        color: #171100;
        font-weight: 500;
        font-size: 1.6rem;
    }

    .menu-close {
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 40px;
        height: 40px;
        color: #171100;
    }

    .main .home {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main .image {
        order: 2;
    }

    .main .home-info {
        margin-top: -10px;
        width: 100%;
        flex-shrink: 0;
        order: 1;
    }

    .main .home-action {
        justify-content: center;
    }

    .main .home-bottom {
        text-align: center;
    }

    .main .home-bottom .finish {
        justify-self: center;
    }

    .main .image {
        width: 100%;
        flex-shrink: 0;
        margin-top: 70px;
    }

    .main .home-img {
        width: 100%;
    }

    .Courses {
        margin-top: 100px;
    }

    .Courses-section .arrow {
        display: none;
    }

    .Courses-section .arrow-hide {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .row-body {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .row-body .body {
        width: 90%;
    }

    .row-body .body .image {
        width: 100%;
    }

    .row-body .body-hide {
        display: none;
    }

    .author {
        margin: 44px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blockquote {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .quote .caption .desc {
        padding: 20px 30px 0;
        width: 700px;
    }

    .blockquote .cap {
        left: 4px;
    }

    .blockquote .more {
        display: none;
    }

    .blockquote .more-unhide {
        display: block;
    }

    .sign-section {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sign .two-img {
        margin-top: -40px;
    }

    .sign-info .sub-title {
        width: 100%;
        margin-top: 40px;
    }

    .join-section {
        flex-wrap: wrap;
        margin-top: -50px;
    }

    .join-section .join-info {
        width: 100%;
    }

    .join-img .image {
        margin-top: 50px;
    }

    .blog-hide {
        display: none;
    }

    .blog-body {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .footer .row-top {
        flex-direction: column;
    }

    .footer .col .list a {
        white-space: nowrap;
    }

    .footer .info {
        white-space: nowrap;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .navbar .action-link {
        display: none;
    }

    .separated {
        width: 60%;
        border-top: 1.5px solid rgba(0, 0, 0, 0.4);
    }

    .main .home-info .title {
        font-size: 3rem;
    }

    .main .home-info .desc {
        font-size: 1.3rem;
    }

    .main .home-action .btn-home {
        min-width: 150px;
        padding: 10px;
        font-size: 1.3rem;
    }

    .main .home-action span {
        font-size: 1.3rem;
        white-space: nowrap;
    }

    .main .home-bottom .finish {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .main .home {
        position: relative;
    }

    .main .image .wrap {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .main .home-img {
        display: none;
    }

    .Courses-section .sub-title {
        font-size: 2.8rem;
    }

    .Courses-section .desc {
        width: 90%;
        font-size: 1.3rem;
    }

    .row-body {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .row-body .body {
        width: 90%;
    }

    .row-body .body-hide-2 {
        display: none;
    }

    .blockquote .desc {
        white-space: nowrap;
    }

    .quote .caption .desc {
        width: 420px;
        white-space: normal;
        margin-top: -20px;
        padding: 0 40px;
        font-size: 1.3rem;
    }

    .sign .two-img {
        flex-wrap: wrap;
    }

    .sign .img-2 {
        margin-left: auto;
    }

    .sign-info {
        width: 100%;
    }

    .sign-info .sub-title {
        font-size: 2.8rem;
    }

    .sign-info .desc,
    .sign-info .year {
        width: 100%;
        font-size: 1.3rem;
    }

    .join-info .sub-title {
        font-size: 2.8rem;
    }

    .join-info .desc {
        font-size: 1.3rem;
    }

    .join-img .image {
        width: 100%;
    }

    .blog-header .sub-title {
        font-size: 2.3rem;
    }

    .blog-header .desc {
        font-size: 1.3rem;
        width: 100%;
    }

    .blog-info {
        width: 90%;
    }

    .blog-info .image {
        width: 100%;
    }
}

/* Mobile small*/
@media screen and (max-width: 578px) {
    .row-body {
        justify-items: unset;
    }

    .blog-body {
        justify-items: unset;
    }

    .quote .caption .desc {
        width: 370px;
    }
}
